<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VCCountDown" customModule="Forest" customModuleProvider="target">
            <connections>
                <outlet property="btnBallImage" destination="Po8-Sh-d3b" id="X9C-EQ-VoN"/>
                <outlet property="btnEdit" destination="STW-uZ-1bs" id="d3g-fJ-baB"/>
                <outlet property="btnGear" destination="pwy-sU-2sf" id="OdM-wX-I2g"/>
                <outlet property="btnPlantLeftArrow" destination="cFQ-Wr-Hlb" id="IjY-VW-BK1"/>
                <outlet property="btnPlantRightArrow" destination="pPs-GN-tHE" id="1kD-uM-93W"/>
                <outlet property="btnTimeLeftArrow" destination="rSX-xC-pFI" id="phk-Rd-0jX"/>
                <outlet property="btnTimeRightArrow" destination="lph-E7-ZiJ" id="Cyt-GM-ghm"/>
                <outlet property="btnTreePicture" destination="FyY-OA-nmI" id="0LE-xI-Nxa"/>
                <outlet property="btnXMark" destination="L1c-Nc-oEg" id="WQR-E1-x9N"/>
                <outlet property="lbLargeTimeTitle" destination="njy-9Q-yMf" id="97l-1l-4W7"/>
                <outlet property="lbMainInfo" destination="DMw-xH-d28" id="bZm-e8-eDD"/>
                <outlet property="popCountType" destination="ODn-kw-9Ua" id="V8o-be-I0c"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="295" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-qe-dag">
                    <rect key="frame" x="-12" y="-48" width="316" height="452"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="vTe-bi-cfF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="AccentColor"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njy-9Q-yMf">
                    <rect key="frame" x="17" y="21" width="262" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="120:00" id="yIc-Tz-39S">
                        <font key="font" metaFont="systemSemibold" size="48"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-GN-tHE">
                    <rect key="frame" x="242" y="150" width="20" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="chevron.right" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="bLd-go-CsO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="bezelColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="btnSwitchPlantR:" target="-2" id="Nw2-Hu-iHp"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-Wr-Hlb">
                    <rect key="frame" x="33" y="150" width="20" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="chevron.left" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vTM-Fl-FKk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="bezelColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="btnSwitchPlantL:" target="-2" id="HLh-dr-Hpc"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-xC-pFI">
                    <rect key="frame" x="34" y="38" width="20" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="chevron.left" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zBB-S5-ugW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="bezelColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="btnClickedTimeL:" target="-2" id="mNW-m0-BRx"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lph-E7-ZiJ">
                    <rect key="frame" x="244" y="38" width="16" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="chevron.right" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="CT3-Ks-pxm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="bezelColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="btnClickedTimeR:" target="-2" id="xmk-ox-Kr0"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwy-sU-2sf">
                    <rect key="frame" x="12" y="304" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="settings" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="j4r-ng-kjo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="bezelColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="btnClickedLinkForest:" target="-2" id="ZJT-WU-PQQ"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-xH-d28">
                    <rect key="frame" x="10" y="234" width="276" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" alignment="center" title="点击树木图片开始种植" id="nV9-jK-qrX">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODn-kw-9Ua">
                    <rect key="frame" x="86" y="305" width="117" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="square" title="倒计时" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" selectedItem="dsd-D4-ab8" id="4VU-gA-8cx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="16"/>
                        <menu key="menu" id="U8f-7e-0J0">
                            <items>
                                <menuItem title="倒计时" state="on" id="dsd-D4-ab8"/>
                                <menuItem title="正计时" id="tXH-AT-DJ5"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <color key="bezelColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="popClickedChange:" target="-2" id="7KQ-ac-9lT"/>
                    </connections>
                </popUpButton>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-Sh-d3b">
                    <rect key="frame" x="82" y="97" width="129" height="129"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="plant-ball" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zWK-g6-KDu">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnClickedBall:" target="-2" id="WMU-gR-j6k"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-OA-nmI">
                    <rect key="frame" x="109" y="136" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="t4" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="BUD-Bu-ery">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnClickedTree:" target="-2" id="lAw-ZK-V1a"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STW-uZ-1bs">
                    <rect key="frame" x="249" y="304" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="edit2" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="IOu-Ef-9MM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="bezelColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="btnClickedEdit:" target="-2" id="VbV-5r-cdf"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-Nc-oEg">
                    <rect key="frame" x="12" y="304" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="return" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="i73-tC-Cud">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="bezelColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="btnClickedXMark:" target="-2" id="iej-jA-I5S"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="63.5" y="192.5"/>
        </customView>
    </objects>
    <resources>
        <image name="chevron.left" width="9.9707002639770508" height="13.623000144958496"/>
        <image name="chevron.right" width="9.2480497360229492" height="13.623000144958496"/>
        <image name="edit2" width="32" height="32"/>
        <image name="plant-ball" width="120" height="120"/>
        <image name="return" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="t4" width="300" height="300"/>
        <namedColor name="AccentColor">
            <color red="0.31999999284744263" green="0.63899999856948853" blue="0.53200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
